{
    "name": "ouun/stage-laravel-tailwind-config",
    "description": "Get access to the tailwind config values in your Sage & Stage Project",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Boffey",
            "email": "michael@approved.io"
        },
        {
            "name": "Philipp Wellmer",
            "email": "philipp@ouun.io"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "illuminate/support": "^7.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Stage\\Tailwind\\": "src/"
        }
    },
    "extra": {
        "acorn": {
            "providers": [
                "Stage\\Tailwind\\TailwindServiceProvider"
            ],
            "aliases": {
                "Tailwind": "Stage\\Tailwind\\Facades\\Tailwind"
            }
        }
    }
}
